<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Tickets, Plays, Sports, Events & Cinemas near chennai</title>
    <link rel="stylesheet" href="./App.css">
    <link rel="icon" href="https://imgs.search.brave.com/6YOdZlsslCeufFuQyS-Ici2WKWWzOM3ohGQmyhe-DnY/rs:fit:32:32:1:0/g:ce/aHR0cDovL2Zhdmlj/b25zLnNlYXJjaC5i/cmF2ZS5jb20vaWNv/bnMvM2E4MjlhZTE4/YTg2YTkwNjVhMzg5/Mzg4ZDQ2NGNlYmU3/NjJkNWUwNTIxOWQ3/M2MyOGVjNWE5NmU4/MjUwNDY5ZC9pbi5i/b29rbXlzaG93LmNv/bS8">
</head>
<body>
    <header>
        <ul type="none"><div class="logo">
            <li><img src="./assets/logo.png" height="35.9" width="115" ></li>
        </div>
        <div class="search_bar">
            <img src="https://imgs.search.brave.com/2nXoe9PwxWvgpwlMbQYcFJUaeGT5IT5Ot28cWjBDBHw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODVlNGFlMWNiMTFi/MjI3NDkxYzMzOTMu/cG5n" alt="lens">
            <li><input type="search" placeholder="Search for Movies, Events, Plays, Sports and Activities"></li>
        </div>
        <div class="location">
            <li><select name="" id=""></li>
            <option value="Chennai">Chennai</option>
            <option value="Bengaluru">Bengaluru</option>
        </select>
        </div>
        <div class="button">
            <button>Sign in</button>
        </div>
        <div class="image">
            <li><img src="https://imgs.search.brave.com/kDLd5zDMNneN6OZzH8XX68OP9Qus9y0UzKS9VnOc7O8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG40/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvd2ViLWVsZW1l/bnRzLTEtMC10aGlu/LXJvdW5kZWQvMTI4/L3l1bW1pbmt5LXdl/Yi03MC0xMjgucG5n" alt="menuicon" heigjht="14" width="22"></li>
        </div>
        </ul>
    </header>


    <nav>
        <div class="nav-links1">
            <a href="#">Movies</a>
            <a href="#">Stream</a>
            <a href="#">Events</a>
            <a href="#">Plays</a>
            <a href="#">Sports</a>
            <a href="#">Activities</a>
        </div>
        <div class="nav-links2">
            <a href="#">ListYourShow</a>
            <a href="#">Corporates</a>
            <a href="#">Offers</a>
            <a href="#">Gift Cards</a>
        </div>
    </nav>

    <Hero>
        <div class="image-marquee">
            <div class="marquee-content">
                <marquee scrollamount="30">
                <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1726036566435_playcardnewweb.jpg" alt="banner1">
                <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1728053874513_copyofhyderabad1peppaweb.jpg" alt="banner2">
                <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1728042216114_webmuktaneww.jpg" alt="banner3">
                <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1726036566435_playcardnewweb.jpg" alt="banner4">
                <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1728390794440_bandlanddesktop.jpg" alt="banner5">
                </marquee>
            </div>
        </div>
    </Hero>



    <div class="see_all"></div>
        <h2>Recommended Movies</h2>
        <a href="#">See All</a>
    </div>


    <article>
        <div>
            <img src="" alt="">
            <h4></h4>
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
</body>
</html>